[Unit]
Description=CineMap MCP HTTP Server
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/CineMap/mcp/cinemap-server
Environment=CINEMAP_MCP_TRANSPORT=http
Environment=CINEMAP_MCP_BASE_URL=https://cinemap.aanc.fr
Environment=CINEMAP_MCP_HTTP_HOST=127.0.0.1
Environment=CINEMAP_MCP_HTTP_PORT=3333
Environment=CINEMAP_MCP_HTTP_PATH=/mcp
EnvironmentFile=-/etc/cinemap/mcp.env
ExecStart=/usr/bin/node /var/www/CineMap/mcp/cinemap-server/index.js
Restart=always
RestartSec=3
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
